<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto; 
            border-style: dashed;
            border-width: 1px;
        }
        
        #tableCaption {
        border-style: dashed;
        border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }

        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script src="B11156042.js"></script>
    </script>
</head>

<body>
<h1>科科快餐點餐價格表</h1>
</body>

</html>